[Permissions]
[admin]
FileTransferEnabled=1
FTUserImpersonation=1
BlankMonitorEnabled=1
BlankInputsOnly=1
CaptureAlphaBlending=0
BlackAlphaBlending=0
DefaultScale=1
UseDSMPlugin=1
DSMPlugin=SecureVNCPlugin.dsm
DSMPluginConfig=SecureVNC;0;0x00104001;Y3NjMTIzY3NjMTIz
primary=1
secondary=0
SocketConnect=1
HTTPConnect=0
XDMCPConnect=0
AutoPortSelect=0
InputsEnabled=1
LocalInputsDisabled=0
IdleTimeout=0
EnableJapInput=0
QuerySetting=2
QueryTimeout=30
QueryAccept=0
LockSetting=0
RemoveWallpaper=1
RemoveAero=1
DebugMode=0
Avilog=0
path=E:\Visual Basic 2005 Projects\Projects\CSC Desktop Tool\CSC Desktop Tool
DebugLevel=0
AllowLoopback=0
LoopbackOnly=0
AllowShutdown=1
AllowProperties=1
AllowEditClients=1
FileTransferTimeout=30
KeepAliveInterval=5
DisableTrayIcon=0
MSLogonRequired=0
NewMSLogon=0
ConnectPriority=1
RemoveEffects=0
RemoveFontSmoothing=0
SocketKeepAliveTimeout=10000
PortNumber=5901
HTTPPortNumber=5801
[ultravnc]
passwd=A8D9C046E6B00382A2
passwd2=A8D9C046E6B00382A2
[poll]
TurboMode=1
PollUnderCursor=0
PollForeground=1
PollFullScreen=0
OnlyPollConsole=0
OnlyPollOnEvent=1
MaxCpu=40
EnableDriver=0
EnableHook=1
EnableVirtual=0
SingleWindow=0
SingleWindowName=
