C:\Program Files\RDT

 Private Sub RunPAEXEC(ByVal txtusername As String, ByVal txtpassword As String, ByVal txtdomain As String, ByVal txtpcname As String)
        Dim path As String
        Dim sResult As String
        Dim packagename As String
        packagename = GreenlnkSDBOX.Text

        If MachineName = "" Then
            Exit Sub
        End If

        Dim strUsername As String
        Dim strPassword As String
        strUsername = domain & "\" & username
        strPassword = password

        Dim oNet = CreateObject("WScript.Network")
        Try
            oNet.RemoveNetworkDrive("\\" & txtpcname & "\ipc$", True, False)
            oNet.RemoveNetworkDrive("\\" & txtpcname & "\admin$", True, False)
        Catch
        End Try
        oNet.MapNetworkDrive("", "\\" & txtpcname & "\ipc$", False, strUsername, strPassword)

        PCNAME.Focus()

        Try
            Dim objShell = CreateObject("Wscript.Shell")
            path = "paexec.exe \\" & txtpcname & " -u " & Chr(34) & strUsername & Chr(34) & " -p " & strPassword & " C:\Windows\System32\cmd.exe /C " & Chr(34) & "c:\Program Files\RDT\CopyLocalPAEXEC.bat" & Chr(34)
            objShell.run(path, 1, True)
            path = "remcom.exe \\" & txtpcname & " " & Chr(34) & "c:\Program Files\RDT\PAEXEC.bat" & Chr(34)
            sResult = objShell.run(path, 1, True)
            MsgBox("The remote package run of " & packagename & " on PC " & txtpcname & " finished with ExitCode : " & sResult)
            path = "paexec.exe \\" & txtpcname & " -u " & Chr(34) & strUsername & Chr(34) & " -p " & strPassword & " C:\Windows\System32\cmd.exe /C subst " & Inst_RemDriveLetter.Text & ": /d"
            objShell.run(path, 0, True)
            path = "paexec.exe \\" & txtpcname & " -u " & Chr(34) & strUsername & Chr(34) & " -p " & strPassword & " C:\Windows\System32\cmd.exe /C RD /S /Q " & Chr(34) & "C:\RDT" & Chr(34)
            objShell.run(path, 0, True)
        Catch ex As Exception
        End Try

        Try
            Dim fullPath3 As String = "\\" & txtpcname & "\c$\Program Files\RDT\RDT\" & GreenlnkSDBOX.Text
            Directory.Delete(fullPath3, True)
            File.Delete("\\" & txtpcname & "\c$\Program Files\RDT\CopyLocalPAEXEC.bat")
            File.Delete("\\" & txtpcname & "\c$\Program Files\RDT\PAEXEC.bat")
        Catch ex As Exception
        End Try
        Try
            ' dismount the previously mounted secure channel
            oNet.RemoveNetworkDrive("\\" & txtpcname & "\ipc$", True, False)
        Catch ex As Exception
        End Try
        PCNAME.Focus()
    End Sub


 Private Sub PAEXECPackageFromLocal_Click(ByVal sender As System.Object, ByVal e As System.EventArgs)
        If MachineName = "" Then
            Exit Sub
        End If
        If GreenlnkSDBOX.Text = "" Then
            Exit Sub
        End If
        If GreenlnkSDDirectory.Text = "" Then
            Exit Sub
        End If
        If PAEXECPackageText.Text = "" Then
            Exit Sub
        End If

        Dim response As MsgBoxResult
        response = MsgBox("Are you sure you want to copy locally and Run : " & GreenlnkSDBOX.Text & "  : command line : " & PAEXECPackageText.Text & " : ?", MsgBoxStyle.Question + MsgBoxStyle.YesNo, "Confirm")
        If response = MsgBoxResult.Yes Then
            CreatecopylocalPAEXEC(txtpcname)
            CreatePAEXEC(txtpcname)
            PCNAME.Focus()
            RunPAEXEC(username, password, domain, txtpcname)
        ElseIf response = MsgBoxResult.No Then
            PCNAME.Focus()
            Exit Sub
        End If
    End Sub

 Private Sub RunAnyCommand_Click(ByVal sender As System.Object, ByVal e As System.EventArgs)
        If MachineName = "" Then
            Exit Sub
        End If
        If GreenlnkSDBOX.Text = "" Then
            Exit Sub
        End If
        If GreenlnkSDDirectory.Text = "" Then
            Exit Sub
        End If
        If Anycommand.Text = "" Then
            Exit Sub
        End If

        MetroProgressBar.Show()
        BackgroundWorkerSpinner.RunWorkerAsync()

        Createcopylocal(txtpcname)
        CreateInstallAny(txtpcname)

        Waitforcopy = True
        Dim response As MsgBoxResult
        response = MsgBox("Do you have enough space to copy " & GreenlnkSDBOX.Text & " locally to C:\program Files\RDT\RDT\" & GreenlnkSDBOX.Text & " ?", MsgBoxStyle.Question + MsgBoxStyle.YesNo, "Confirm")
        If response = MsgBoxResult.Yes Then
            Copylocalfiles()
        ElseIf response = MsgBoxResult.No Then
            Try
                File.Delete("\\" & txtpcname & "\c$\Program Files\RDT\CopyLocal.bat")
                File.Delete("\\" & txtpcname & "\c$\Program Files\RDT\InstallAny.bat")
            Catch ex As Exception
            End Try
            BackgroundWorkerSpinner.CancelAsync()
            MetroProgressBar.Hide()
            PCNAME.Focus()
            Exit Sub
        End If

        Dim response2 As MsgBoxResult
        Dim ExitCode = 1
        MsgBox("Please check the files have finished copying to \\" & txtpcname & "\program Files\RDT\RDT\" & GreenlnkSDBOX.Text)
        response2 = MsgBox("Copy complete? Do you want to Run : " & Anycommand.Text & " : command line now ?", MsgBoxStyle.Question + MsgBoxStyle.YesNo, "Confirm")
        If response2 = MsgBoxResult.Yes Then
            InstallAny(username, password, domain, txtpcname)
        ElseIf response2 = MsgBoxResult.No Then
            Try
                Dim fullPath3 As String = " \\ " & txtpcname & " \ c$ \ Program Files\RDT\RDT\" & GreenlnkSDBOX.Text
                Directory.Delete(fullPath3, True)
                File.Delete("\\" & txtpcname & "\c$\Program Files\RDT\InstallAny.bat")
            Catch ex As Exception
            End Try
        End If

        BackgroundWorkerSpinner.CancelAsync()
        MetroProgressBar.Hide()
        PCNAME.Focus()


    End Sub

    Private Sub CreateInstallAny(ByVal txtpcname As String)
        Try
            MapDrive(username, password, domain, txtpcname)
            Dim fullPath As String = "\\" & txtpcname & "\c$\Program Files\RDT"
            Directory.CreateDirectory(fullPath)
            Dim W As New IO.StreamWriter("\\" & txtpcname & "\c$\Program Files\RDT\InstallAny.bat")
            W.WriteLine("set SEE_MASK_NOZONECHECKS=1")
            W.WriteLine("cd /d " & Chr(34) & "%~dp0\RDT\" & GreenlnkSDBOX.Text & Chr(34))
            W.WriteLine(Anycommand.Text)
            W.WriteLine("set errortrack=%ERRORLEVEL%")
            W.WriteLine("EXIT %errortrack%")
            W.Close()
        Catch
        End Try
    End Sub

    Private Sub InstallAny(ByVal txtusername As String, ByVal txtpassword As String, ByVal txtdomain As String, ByVal txtpcname As String)
        Dim processID As UInteger = 0
        Dim ExitCode = 1

        Try
            Dim connOptions As New Management.ConnectionOptions()
            connOptions.Username = username
            connOptions.Password = password
            connOptions.Timeout = TimeSpan.FromSeconds(30)
            connOptions.Authority = "NTLMDOMAIN:" & domain
            connOptions.EnablePrivileges = True
            connOptions.Authentication = AuthenticationLevel.PacketPrivacy
            connOptions.Impersonation = ImpersonationLevel.Impersonate
            connOptions.EnablePrivileges = True
            Dim manScope As New Management.ManagementScope([String].Format("\\{0}\ROOT\CIMV2", txtpcname), connOptions)

            Try
                manScope.Connect()
            Catch
                MsgBox("Couldn't connect to remote PC.")
                Exit Sub
            End Try
            Dim objectGetOptions As New Management.ObjectGetOptions()
            Dim managementPath As New Management.ManagementPath("Win32_Process")
            Using processClass As New Management.ManagementClass(manScope, managementPath, objectGetOptions)
                Using inParams As Management.ManagementBaseObject = processClass.GetMethodParameters("Create")
                    inParams("CommandLine") = Chr(34) & "C:\Program Files\RDT\InstallAny.bat" & Chr(34)
                    Using outParams As Management.ManagementBaseObject = processClass.InvokeMethod("Create", inParams, Nothing)
                        If CUInt(outParams("returnValue")) <> 0 Then
                            WaitforInstallAny = False
                            MsgBox("Install Failed...")
                            Dim fullPath3 As String = "\\" & txtpcname & "\c$\Program Files\RDT\RDT\" & GreenlnkSDBOX.Text
                            Directory.Delete(fullPath3, True)
                            File.Delete("\\" & txtpcname & "\c$\Program Files\RDT\InstallAny.bat")
                            Exit Sub
                        Else
                            MsgBox("Execute Started at : " & Now & " : with a process Id of : " & CUInt(outParams("processId")))
                            processID = CUInt(outParams("processId"))
                            MsgBox("Please check for the process " & processID & " on the processor tab until it completes. Then delete the folder \\" & txtpcname & "\program Files\RDT\RDT\" & GreenlnkSDBOX.Text & " once it has completed on the remote machine, not Before!")
                        End If
                    End Using
                End Using
            End Using
        Catch
        End Try
    End Sub



