Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Update\TargetingInfo\Installed\Client.OS.rs2.amd64\Version REG_SZ
Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Update\TargetingInfo\Installed\Server.OS.amd64\Version REG_SZ




HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\**********************\CurrentState    		= HEX 70 or DEC 112
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\**********************\InstallLocation  	= Contains KB Number
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\Packages\**********************\InstallName		= DISM "PackageName" - ".mum" , remove ".mum" from end

Applicable/Current State 	Hex 	Dec
Absent 				0 	0
Uninstall Pending 		0x5 	5
Resolving 			0x10 	16
Resolved 			0x20 	32
Staging 			0x30 	48
Staged 				0x40 	64
Superseded 			0x50 	80
Install Pending 		0x60 	96
Partially Installed 		0x65 	101
Installed 			0x70 	112
Permanent 			0x80 	128 


DISM.exe /Online /Remove-Package /PackageName:Package_for_KB4474419~31bf3856ad364e35~x86~~6.1.3.2 /norestart /quiet


dism /online /get-packages /format:table
dism /online /get-drivers /format:table

wmic qfe list full /format:table

