	Private Sub PaExec_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles PaExec.Click
        If MachineName = "" Then
            Exit Sub
        End If
        Try
            MapDrive(username, password, domain, txtpcname)
            Dim strUsername As String
            Dim strPassword As String
            strUsername = domain & "\" & username
            strPassword = password

            System.Diagnostics.Process.Start("paexec.exe", "\\" & txtpcname & " -u " & Chr(34) & strUsername & Chr(34) & " -p " & strPassword & " -e cmd.exe")
        Catch ex As Exception
        End Try
    	End Sub

     	Dim path As String
        Dim sResult As String
        Dim objShell = CreateObject("Wscript.Shell")
        path = "remcom.exe \\" & txtpcname & " /user:" & domain & "\" & username & " /pwd:" & password & " " & Chr(34) & "winrm create winrm/config/listener?Address=*+Transport=HTTP" & Chr(34)
        Try
            sResult = objShell.run(path, 0, True)
        Catch ex As Exception
        End Try


	Dim path As String
        Dim sResult As String
        Dim objShell = CreateObject("Wscript.Shell")
        path = "remcom.exe \\" & txtpcname & " /user:" & domain & "\" & username & " /pwd:" & password & " " & Chr(34) & "winrm create winrm/config/listener?Address=*+Transport=HTTP" & Chr(34)
        Try
            sResult = objShell.run(path, 0, True)
        Catch ex As Exception
        End Try